<!DOCTYPE html>
<html>
<head>
<!-- Meta data -->
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Ynex – Premium Bootstrap-5 Admin Template">
<meta name="author" content="Spruko Technologies Private Limited">
<meta name="keywords" content="admin template,admin dashboard,bootstrap 5 admin template,html template,html admin template,admin,bootstrap 5 html template,html dashboard,dashboard,crm,admin pane,admin dashboard template,html responsive template,crm admin template,dashboard template.">
<!-- Title -->
<title>Ynex – Premium Bootstrap-5 Admin Template</title>
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
<!-- Custom Css -->
<link href="assets/css/main.css" rel="stylesheet">
<!---Internal  Prism css-->
<link href="assets/plugins/prism/prism.css" rel="stylesheet">
<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-blush">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- #END# Page Loader -->

<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars -->

<!-- Sidebarover lay -->
<div class="sidebar-overlay" data-toggle="sidebar"></div>

<!-- #Top Bar -->
<section>
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <!-- User Info -->
        <div class="admin-image"> <img src="assets/images/logo.png" alt="" > </div>
        <!-- Menu -->
        <div class="menu main-sidebar">
			<ul class="list" id="documenter_nav">
				<li class="nav-item"><a class="nav-link" href="gulp.html"><i class="fe fe-github sidemenu-icon"></i><span class="sidemenu-label">Getting Started</span></a></li>
				<li class="nav-item"><a class="nav-link" href="faqs.html"><i class="fe fe-help-circle sidemenu-icon"></i><span class="sidemenu-label fw-bold mr-5">Faqs </span><i class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a></li>
				<li class="nav-item"><a class="nav-link" href="index.html"><i class="fe fe-airplay sidemenu-icon"></i><span class="sidemenu-label">Introduction</span></a></li>
				<li class="nav-item"><a class="nav-link" href="folder-structure.html"><i class="fe fe-folder sidemenu-icon"></i><span class="sidemenu-label">Folder structure</span></a></li>
				<li class="nav-item"><a class="nav-link" href="html-structure.html"><i class="fe fe-codepen sidemenu-icon"></i><span class="sidemenu-label">html-structure</span></a></li>
				<li class="nav-item"><a class="nav-link" href="switcher-styles.html"><i class="fe fe-layout sidemenu-icon"></i><span class="sidemenu-label">Switcher Styles</span></a></li>
				<li class="nav-item"><a class="nav-link" href="credits.html"><i class="fe fe-anchor sidemenu-icon"></i><span class="sidemenu-label">Credits</span></a></li>
				<li class="nav-item"><a class="nav-link" href="plugins.html"><i class="fe fe-droplet sidemenu-icon"></i><span class="sidemenu-label">Plugins</span></a></li>
				<li class="nav-item"><a class="nav-link" href="theme.html"><i class="fe fe-layers sidemenu-icon"></i><span class="sidemenu-label">Theme Style</span></a></li>
			</ul>
		</div>
        <!-- #Menu -->
    </aside>
    <!-- #END# Left Sidebar -->
</section>

<section class="content home">
    <div class="container">
        <div class="block-header mt-3">
            <h4 class="mb-0">Ynex – Premium Bootstrap-5 Admin Template</h4>
        </div>
        <div class="row clearfix">
			<div class="col-sm-12 col-lg-12 col-xl-12">
				<div class="card">
					<div class="body">
						<h5 class="mt-0 mb-0">Icons</h5>
					</div>
					<div class="card-body pt-0 component-item">
						<p><strong>Refer following links for usage:</strong></p>
						<table class="table table-bordered m-0">
							<thead>
								<tr>
									<th style="width: 20%;">
										Icons</th>
									<th>References</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										Bootstrap Icons
									</td>
									<td>
										<a href="https://icons.getbootstrap.com/" class="text-primary" target="_blank">https://icons.getbootstrap.com/</a>
									</td>
								</tr>
								<tr>
									<td>
										Remix Icons
									</td>
									<td>
										<a href="https://remixicon.com/" class="text-primary" target="_blank">https://remixicon.com/</a>
									</td>
								</tr>
								<tr>
									<td>
										Feather Icons
									</td>
									<td>
										<a href="https://feathericons.com/" class="text-primary" target="_blank">https://feathericons.com/</a>
									</td>
								</tr>
								<tr>
									<td>
										Tabler Icons
									</td>
									<td>
										<a href="https://tabler-icons.io/" class="text-primary" target="_blank">https://tabler-icons.io/</a>
									</td>
								</tr>
								<tr>
									<td>
										Line Awesome Icons
									</td>
									<td>
										<a href="https://icons8.com/line-awesome" class="text-primary" target="_blank">https://icons8.com/line-awesome</a>
									</td>
								</tr>
								<tr>
									<td>
										Boxicons
									</td>
									<td>
										<a href="https://boxicons.com/" class="text-primary" target="_blank">https://boxicons.com/</a>
									</td>
								</tr>
								<tr>
									<td>
										Material Icons
									</td>
									<td>
										<a href="https://fonts.google.com/icons?icon.set=Material+Icons" class="text-primary" target="_blank">https://fonts.google.com/icons?icon.set=Material+Icons</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="card">
					<div class="body">
						<h5 class="mt-0 mb-0">Images</h5>
					</div>
					<div class="card-body pt-0 component-item">
						<p><strong>Refer following links for usage:</strong></p>
						<table class="table table-bordered m-0">
							<thead>
								<tr>
									<th style="width: 20%;">
										Images</th>
									<th>References</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										Vecteezy
									</td>
									<td>
										<a href="https://www.vecteezy.com/" class="text-primary" target="_blank">https://www.vecteezy.com/</a>
									</td>
								</tr>
								<tr>
									<td>
										Iconscount
									</td>
									<td>
										<a href="https://iconscout.com/" class="text-primary" target="_blank">https://iconscout.com/</a>
									</td>
								</tr>
								<tr>
									<td>
										Unsplash
									</td>
									<td>
										<a href="https://unsplash.com/" class="text-primary" target="_blank">https://unsplash.com/</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="card">
					<div class="body">
						<h5 class="mt-0 mb-0">Fonts</h5>
					</div>
					<div class="card-body pt-0 component-item">
						<p><strong>Refer following link for usage:</strong></p>
						<table class="table table-bordered m-0">
							<tbody>
								<tr>
									<td>
										Google Fonts
									</td>
									<td>
										<a href="https://fonts.google.com/" class="text-primary" target="_blank">https://fonts.google.com/</a>
									</td>
								</tr>
								<tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="card">
					<div class="body">
						<h5 class="mt-0 mb-0">Sidemenu Icons</h5>
					</div>
					<div class="card-body pt-0 component-item">
						<p><strong>Refer following link for usage:</strong></p>
						<table class="table table-bordered m-0">
							<tbody>
								<tr>
									<td>
										Boxicons
									</td>
									<td>
										<a href="https://boxicons.com/" class="text-primary" target="_blank">https://boxicons.com/</a>
									</td>
								</tr>
								<tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer opened -->
	<div class="main-footer ht-40">
		<div class="pd-t-0-f ht-100p">
			<span>Copyright © <span id="year"></span> <a href="#">Ynex</a>. Designed with <span class="fa fa-heart text-danger"></span> by <a href="#"> Spruko </a> All rights reserved.</span>
		</div>
	</div>
	<!-- Footer closed -->

</section>

<div class="color-bg">
	<div class="sidebar__toggle" data-toggle="sidebar">
		<a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
	</div>
	<ul class="nav navbar-nav">
	  <li class="nav-item mr-8"><a class="btn btn-secondary btn-header d-sm-block d-none" href="https://1.envato.market/MGEaN" target="_blank"><i class="icon-bag3"></i> Portfolio</a></li>
			<li class="nav-item mr-8"><a class="btn btn-success text-white" href=" https://spruko.com/support" target="_blank"><i class="icon-help2"></i>Support</a></li>
	  <li class="nav-item"><a class="btn btn-danger text-white mr-3 btn-header" href="https://spruko.com/licenses" target="_blank"><i class="icon-bag3"></i> Licenses</a></li>
	</ul>
</div>

<!-- Jquery Core Js -->
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js -->

<!-- Internal Prism js-->
<script src="assets/plugins/prism/prism.js"></script>

<!-- Treeview js-->
<script src="assets/plugins/treeview-prism/prism.js"></script>
<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

<!-- Perfectscroll js-->
<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

<!-- Custom js-->
<script src="assets/js/custom.js"></script>
<script src="assets/js/menuspy.min.js.js"></script>

<script>
    var elm = document.querySelector('#main-menu');
    var ms = new MenuSpy(elm);
</script>

</body>
</html>