<!DOCTYPE html>
<html>
<head>
<!-- Meta data -->
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Ynex – Premium Bootstrap-5 Admin Template">
<meta name="author" content="Spruko Technologies Private Limited">
<meta name="keywords" content="admin template,admin dashboard,bootstrap 5 admin template,html template,html admin template,admin,bootstrap 5 html template,html dashboard,dashboard,crm,admin pane,admin dashboard template,html responsive template,crm admin template,dashboard template.">
<!-- Title -->
<title>Ynex – Premium Bootstrap-5 Admin Template</title>
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
<!-- Custom Css -->
<link href="assets/css/main.css" rel="stylesheet">
<!---Internal  Prism css-->
<link href="assets/plugins/prism/prism.css" rel="stylesheet">
<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-blush">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- #END# Page Loader -->

<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars -->

<!-- Sidebarover lay -->
<div class="sidebar-overlay" data-toggle="sidebar"></div>

<section>
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <!-- User Info -->
        <div class="admin-image"> <img src="assets/images/logo.png" alt="" > </div>
        <!-- Menu -->
        <div class="menu main-sidebar">
			<ul class="list" id="documenter_nav">
				<li class="nav-item"><a class="nav-link" href="gulp.html"><i class="fe fe-github sidemenu-icon"></i><span class="sidemenu-label">Getting Started</span></a></li>
				<li class="nav-item"><a class="nav-link" href="faqs.html"><i class="fe fe-help-circle sidemenu-icon"></i><span class="sidemenu-label fw-bold mr-5">Faqs </span><i class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a></li>
				<li class="nav-item"><a class="nav-link" href="index.html"><i class="fe fe-airplay sidemenu-icon"></i><span class="sidemenu-label">Introduction</span></a></li>
				<li class="nav-item"><a class="nav-link" href="folder-structure.html"><i class="fe fe-folder sidemenu-icon"></i><span class="sidemenu-label">Folder structure</span></a></li>
				<li class="nav-item"><a class="nav-link" href="html-structure.html"><i class="fe fe-codepen sidemenu-icon"></i><span class="sidemenu-label">html-structure</span></a></li>
				<li class="nav-item"><a class="nav-link" href="switcher-styles.html"><i class="fe fe-layout sidemenu-icon"></i><span class="sidemenu-label">Switcher Styles</span></a></li>
				<li class="nav-item"><a class="nav-link" href="credits.html"><i class="fe fe-anchor sidemenu-icon"></i><span class="sidemenu-label">Credits</span></a></li>
				<li class="nav-item"><a class="nav-link" href="plugins.html"><i class="fe fe-droplet sidemenu-icon"></i><span class="sidemenu-label">Plugins</span></a></li>
				<li class="nav-item"><a class="nav-link" href="theme.html"><i class="fe fe-layers sidemenu-icon"></i><span class="sidemenu-label">Theme Style</span></a></li>
			</ul>
		</div>
        <!-- #Menu -->
    </aside>
    <!-- #END# Left Sidebar -->
</section>

<section class="content home">
    <div class="container">
		<div class="block-header">
			<h4 class="mb-0">Ynex - Bootstrap 5 Premium Admin & Dashboard Template</h4>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12 col-lg-12 col-xl-9">
				<div class="row clearfix">
					<div class="col-sm-12">
						<div class="card section bg-primary-transparent shadow-none" id="About">
							<div class="body">
								<h5 class="mt-0 mb-2">Dashboard</h5>
								<span class="mt-2 text-muted fs-15 font-weight-normal">Welcome to Ynex - Bootstrap 5 Premium Admin & Dashboard Template</span>

								<ul class="documenter-list mt-3">
									<li><b>Created Date :</b> 19/May/2023</li>
									<li><b>Last Updated Date :</b> 25/Sep/2023</li>
									<li><b>Author :</b> Spruko</li>
									<li><b>Company :</b> Spruko Technologies Private Limited</li>
								</ul>
								<p class="mb-0">Thank you for showing interest towards our admin template. Feel free to contact us any time. We have a dedicated team to provide you the best support. If you want any queries open support ticket <a href="https://support.spruko.com">https://support.spruko.com</a>.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<div class="col-sm-12">
						<div class="card section" id="Indroduction">
							<div class="body">
								<h5 class="mt-0 mb-2">Introduction</h5>
								<span class="mt-2 text-muted fs-15 font-weight-normal mb-5">Welcome to Ynex – Bootstrap 5 Premium Admin & Dashboard Template</span>
								<p class="mt-3">Ynex - Premium Bootstrap-5 Admin Template, With these template formats, it's very easy to create a presence and grab someone's attention around the web page
									Because the template is built using HTML5, CSS3, Bootstrap 5 framework and with Sass. So please before you start working with the template take a quick look on the documentation so that you can easily built your website.</p>
								<p class="mb-0">If You Love Our Template Design <strong>Please don't forgot to rate it.</strong> Thank you so much! 😊</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<div class="col-sm-12">
						<div class="card section" id="Template_Description">
							<div class="body">
								<h5 class="mt-0 mb-2">Template Description</h5>
								<p class="mt-3"> Ynex is a Premium Bootstrap-5 Admin Template using modern and minimal design. It is fully flexible user-friendly and responsive. Ynex Modern template is powered with HTML 5, SASS, & Bootstrap 5 which looks great on Desktops, Tablets, and Mobile Devices. This Template Includes 170+ HTML Pages . No Need to do hard work for this template customization. We already designed it and you can easily design your website just how you like it.
									This template using Bootstrap 5 framework. After Purchased this template you will get All HTML files,CSS, Scss and JS Files.
								</p>
								<p>It has super clean flat user interface admin design, easy customizable components and widgets.The Template comes with a awesome unique design also we ensure you can easily design template.</p>
								<p>It is a fully responsive layout for all type of devices. Works on all major web browsers, Desktop, iPhone, iPad, Tablet and all other smart phone devices</p>
								<P class="mb-0"> Once you Purchase Ynex Premium Bootstrap-5 Admin Template,  you will be able to get free download of all future updates.</P>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="body p-4">
						<h5 class="mt-0 mb-2">Dependencies :</h5>
						<ul class="documenter-list mt-3 mb-0">
							<li><a href="https://getbootstrap.com/" class="text-dark" target="_blank">Bootstrap v5.3.2</a></li>
							<li><a href="http://sass-lang.com/" class="text-dark" target="_blank">Sass</a></li>
							<li><a href="http://gulpjs.com/" class="text-dark" target="_blank">Gulp v4.0.2</a></li>
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="body p-4">
						<h5 class="mt-0 mb-2">Browser Compatibility : </h5>
						<ul class="documenter-list mt-3 mb-0">
							<li>Firefox</li>
							<li>Safari</li>
							<li>Opera</li>
							<li>Chrome</li>
							<li>Edge</li>
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="body p-4">
						<h5 class="mb-3">
							Swither Features :
						</h5>
						<div class="row gx-3 mt-2">
							<div class="col-xl-6">
								<h6 class="mt-0 mb-3 text-decoration-underline">Theme Styles </h6>
								<ul class="documenter-list mt-3 mb-0">
									<li>
										Light & Dark Themes
									</li>
									<li>
										LTR & RTL
									</li>
									<li>
										Vertical & Horizontal Navigation Styles
									</li>
									<li>
										Menu Click & Hover Styles
									</li>
									<li>
										Icon Click & Hover Styles
									</li>
									<li>
										Page Regular & Classic Styles
									</li>
									<li>
										Layout Full Width & Boxed
									</li>
									<li>
										Menu Fixed & Scrollable
									</li>
									<li>
										Header Fixed & Scrollable
									</li>
									<li>
										Sidemenu Closed
									</li>
									<li>
										Icon Text Menu
									</li>
									<li>
										Icon Overlay
									</li>
									<li>
										Detached
									</li>
									<li>
										Double Menu
									</li>
								</ul>
							</div>
							<div class="col-xl-6">
								<h6 class="mt-0 mb-3 text-decoration-underline">Theme Colors </h6>
								<ul class="documenter-list mt-3 mb-0">
									<li>
										Menu Light
									</li>
									<li>
										Menu Dark
									</li>
									<li>
										Menu Color
									</li>
									<li>
										Menu Gradient
									</li>
									<li>
										Menu Transparent
									</li>
									<li>
										Header Light
									</li>
									<li>
										Header Dark
									</li>
									<li>
										Header Color
									</li>
									<li>
										Header Gradient
									</li>
									<li>
										Header Transparent
									</li>
									<li>
										Theme Primary
									</li>
									<li>
										Theme Background
									</li>
									<li>
										Menu With Background Images
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<div class="col-sm-12">
						<div class="card section" id="Advanced_Features">
							<div class="body">
								<h5 class="mt-0 mb-2">Template Features</h5>
								<div class="row">
									<div class="table-responsive mt-4">
										<table class="table text-nowrap table-bordered template-features mb-0">
											<tbody>
												<tr>
													<td>No Jquery</td>
													<td>Dark Layout </td>
													<td>RTL Ready</td>
												</tr>
												<tr>
													<td>12 Different Dashboards</td>
													<td>Authentication Pages</td>
													<td>Error Pages</td>
												</tr>
												<tr>
													<td>170+ HTML Pages</td>
													<td>Easy to Customize</td>
													<td>Bootstrap 5 Responsive Framework</td>
												</tr>
												<tr>
													<td>Form Elements</td>
													<td>Draggable Cards</td>
													<td>Ratings</td>
												</tr>
												<tr>
													<td>Grid JS Tables</td>
													<td>Data Tables</td>
													<td>Gallery</td>
												</tr>
												<tr>
													<td>Apex Charts</td>
													<td>Chartjs Charts</td>
													<td>Echarts</td>
												</tr>
												<tr>
													<td>Full Calendar</td>
													<td>Sweet Alerts</td>
													<td>Swiper JS</td>
												</tr>
												<tr>
													<td>Blog Pages</td>
													<td>Mail App</td>
													<td>Chat</td>
												</tr>
												<tr>
													<td>File Manager</td>
													<td>Invoice</td>
													<td>Landing</td>
												</tr>
												<tr>
													<td>Pricing</td>
													<td>Profile</td>
													<td>Notifications</td>
												</tr>
												<tr>
													<td>24 * 7 Professional Company Support</td>
													<td>Ecommerce Pages</td>
													<td>Under Construction Page</td>
												</tr>
												<tr>
													<td>Color Theme Support (Primary and Background)</td>
													<td>Neat, clean and simple design</td>
													<td>W3C Validated</td>
												</tr>
											</tbody>
									</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-12 d-none d-xl-block custom-leftnav">
				<div class="main-content-left-components">
					<div class="card overflow-hidden">
						<div class="card-header">
							Ynex Installation & Usage Video
						</div>
						<div class="card-body">
							<iframe src="https://www.youtube.com/embed/JP_os1DC1MQ"
                          title="YouTube video player" frameborder="0"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                          allowfullscreen style="width: 100%;"></iframe>
						</div>
					</div>
					<div class="card custom-card">
						<div class="card-body component-item">
							<div class="collapse  navbar-collapse justify-content-end" id="main-menu">
								<ul class="navbar-nav">
									<li class="nav-item active">
										<a class="nav-link" href="#About">About</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#Indroduction">Indroduction</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#Template_Description">Template Description</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#Advanced_Features">Template Features</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card mb-3 bg-warning-transparent border-warning shadow-none" id="license-terms2">
						<div class="">
							<h6><span class=""><strong class="text-danger">Important License Terms
									</strong></span></h6>
						</div>
						<div class="card-body p-0">
							<ul class="">
                                <li class="mb-2">You cannot charge from your end product end users with a
                                    <strong>Regular License</strong>.
                                </li>
                                <li class="mb-2">
                                    If you want to collect payments from end product end users then you
                                    must buy an <strong>Extended License</strong> for each of the end product.
                                </li>
                                <li class="mb-2">
                                    You must buy one license for one domain only.<strong>(i.e Either Regular or
                                        Extended)</strong>
                                </li>
                                <li>
                                    You cannot use Multi Domain,Multi Client, Multiple end Products with
                                    any of the licenses <strong>(i.e Either Regular or Extended).</strong>
                                </li>
                            </ul>
							<p class="mb-0">for more details <strong class="">please click the </strong><a class="" target="_blank" style="text-decoration:underline;" href="https://spruko.com/licenses-details">link</a>  </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer opened -->
	<div class="main-footer ht-40">
		<div class="pd-t-0-f ht-100p">
			<span>Copyright © <span id="year"></span> <a href="#">Ynex</a>. Designed with <span class="fa fa-heart text-danger"></span> by <a href="#"> Spruko </a> All rights reserved.</span>
		</div>
	</div>
	<!-- Footer closed -->
</section>

<div class="color-bg">
	<div class="sidebar__toggle" data-toggle="sidebar">
		<a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
	</div>
	<ul class="nav navbar-nav">
	  <li class="nav-item mr-8"><a class="btn btn-secondary btn-header d-sm-block d-none" href="https://1.envato.market/MGEaN" target="_blank"><i class="icon-bag3"></i> Portfolio</a></li>
			<li class="nav-item mr-8"><a class="btn btn-success text-white" href=" https://spruko.com/support" target="_blank"><i
						class="icon-help2"></i>Support</a></li>
	  <li class="nav-item"><a class="btn btn-danger text-white mr-3 btn-header" href="https://spruko.com/licenses" target="_blank"><i class="icon-bag3"></i> Licenses</a></li>
	</ul>
</div>

<!-- Jquery Core Js -->
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->

<!-- Internal Prism js-->
<script src="assets/plugins/prism/prism.js"></script>


<!-- Treeview js-->
<script src="assets/plugins/treeview-prism/prism.js"></script>
<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

<!-- Perfectscroll js-->
<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

<!-- Custom js-->
<script src="assets/js/custom.js"></script>
<script src="assets/js/menuspy.min.js.js"></script>

<script>
    var elm = document.querySelector('#main-menu');
    var ms = new MenuSpy(elm);

	(function () {

	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	/**
	 * Class name for <pre> which is activating the plugin
	 * @type {String}
	 */
	var PLUGIN_CLASS = 'line-numbers';

	/**
	 * Resizes line numbers spans according to height of line of code
	 * @param  {Element} element <pre> element
	 */
	var _resizeElement = function (element) {
		var codeStyles = getStyles(element);
		var whiteSpace = codeStyles['white-space'];

		if (whiteSpace === 'pre-wrap' || whiteSpace === 'pre-line') {
			var codeElement = element.querySelector('code');
			var lineNumbersWrapper = element.querySelector('.line-numbers-rows');
			var lineNumberSizer = element.querySelector('.line-numbers-sizer');
			var codeLines = element.textContent.split('\n');

			if (!lineNumberSizer) {
				lineNumberSizer = document.createElement('span');
				lineNumberSizer.className = 'line-numbers-sizer';

				codeElement.appendChild(lineNumberSizer);
			}

			lineNumberSizer.style.display = 'block';

			codeLines.forEach(function (line, lineNumber) {
				lineNumberSizer.textContent = line || '\n';
				var lineSize = lineNumberSizer.getBoundingClientRect().height;
				lineNumbersWrapper.children[lineNumber].style.height = lineSize + 'px';
			});

			lineNumberSizer.textContent = '';
			lineNumberSizer.style.display = 'none';
		}
	};

	/**
	 * Returns style declarations for the element
	 * @param {Element} element
	 */
	var getStyles = function (element) {
		if (!element) {
			return null;
		}

		return window.getComputedStyle ? getComputedStyle(element) : (element.currentStyle || null);
	};

	window.addEventListener('resize', function () {
		Array.prototype.forEach.call(document.querySelectorAll('pre.' + PLUGIN_CLASS), _resizeElement);
	});

	Prism.hooks.add('complete', function (env) {
		if (!env.code) {
			return;
		}

		// works only for <code> wrapped inside <pre> (not inline)
		var pre = env.element.parentNode;
		// Original regex check for class, leaving it here
		// for its redundancy check
		var clsReg = /\s*\bline-numbers\b\s*/;
		// New regex check for opt-out class
		var clsRegB = /\s*\bno-line-numbers\b\s*/;

		if (env.element.querySelector(".line-numbers-rows")) {
			// Abort if line numbers already exists
			return;
		}

		// Added to facilitate opting out
		if (clsRegB.test(pre.className)) {
			// Respect the opt-out
			return;
		}

		if (clsReg.test(env.element.className)) {
			// Remove the class "line-numbers" from the <code>
			env.element.className = env.element.className.replace(clsReg, ' ');
		}
		if (!clsReg.test(pre.className)) {
			// Add the class "line-numbers" to the <pre>
			pre.className += ' line-numbers';
		}

		var match = env.code.match(/\n(?!$)/g);
		var linesNum = match ? match.length + 1 : 1;
		var lineNumbersWrapper;

		var lines = new Array(linesNum + 1);
		lines = lines.join('<span></span>');

		lineNumbersWrapper = document.createElement('span');
		lineNumbersWrapper.setAttribute('aria-hidden', 'true');
		lineNumbersWrapper.className = 'line-numbers-rows';
		lineNumbersWrapper.innerHTML = lines;

		if (pre.hasAttribute('data-start')) {
			pre.style.counterReset = 'linenumber ' + (parseInt(pre.getAttribute('data-start'), 10) - 1);
		}

		env.element.appendChild(lineNumbersWrapper);

		_resizeElement(pre);
	});

}());
</script>


</body>
</html>