{
  "name": "ynex",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "spruko technology",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-file-include": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref-plus": "^0.0.8",
    "sass": "^1.52.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@simonwep/pickr": "^1.8.2",
    "apexcharts": "^3.37.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^3.8.0",
    "choices.js": "^9.0.1",
    "cleave.js": "^1.6.0",
    "datatables.net-bs5": "^1.12.1",
    "dragula": "^3.7.3",
    "dropzone": "^6.0.0-beta.2",
    "echarts": "^5.3.3",
    "filepond": "^4.30.4",
    "filepond-plugin-file-encode": "^2.1.10",
    "filepond-plugin-file-validate-size": "^2.2.7",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-edit": "^1.6.3",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "filepond-plugin-image-resize": "^2.0.10",
    "filepond-plugin-image-transform": "^3.8.7",
    "flatpickr": "^4.6.13",
    "fullcalendar": "^5.11.4",
    "glightbox": "^3.2.0",
    "gmaps": "^0.4.25",
    "gridjs": "^5.1.0",
    "jsvectormap": "^1.4.5",
    "leaflet": "^1.8.0",
    "masonry-layout": "^4.2.2",
    "moment": "2.09.0",
    "node-waves": "^0.7.6",
    "nouislider": "^15.6.0",
    "particles.js": "^2.0.0",
    "prismjs": "^1.29.0",
    "quill": "^1.3.7",
    "rater-js": "^1.0.1",
    "simplebar": "^5.3.8",
    "slick-slider": "^1.8.2",
    "sweetalert2": "^11.4.19",
    "swiper": "^8.4.4",
    "wnumb": "^1.2.0"
  }
}
