Project Name: Ynex - Bootstrap Admin Dashboard Template.

Version : V.1

Updated-date:  23-May-2023
 
Updates :- 

 1) Minor Ui Issues Are Fixed & Improved.
 2) Some Js Files Are Updated.
 3) New Swithcer Style Modern Is Added (Page Styles).
 4) Documentation Is Updated

---------------------------------------------------------------------------------------------
1) Minor Ui Issues Are Fixed & Improved.
---------------------------------------------------------------------------------------------

    For Ui improments and issues fixing

        Please replace complete assets folder (src/assets)
        
    Note:- run the gulp command (gulp) after replacing .

--------------------------------------------------------------------------
2) Some Js Files Are Updated
--------------------------------------------------------------------------
    some js files are updated .so,replace below mentioned files: (src/assets/js/**.js)

    replace:-

    1)custom-switcher.min.js
    2)defaultmenu.min.js
    3)main.js

    Note:- run the gulp command (gulp) after replacing .

---------------------------------------------------------------------------------------------
3) New Swithcer Style Modern Is Added (Page Styles).
---------------------------------------------------------------------------------------------
    New Switcher styles Modern is added in page styles,to add this style follow below steps.

        Replace switcher.scss file (src/assets/scss/_switcher.scss)

        Replace custom-switcher.min.js (src/assets/js/custom-switcher.min.js)

        Replace main.js (src/assets/js/main.js)

---------------------------------------------------------------------------------------------
4) Documentation Is Updated
---------------------------------------------------------------------------------------------
    Documentation is updated please go through it.

   
Thanking you,
@spruko.
