Project Name: Ynex - Bootstrap Admin Dashboard Template.

Version : V.3

Updated-date:  25-Sep-2023
 
Update :- Minor Ui Issues Fixed 

 1) The Bootstrap version has been updated.
 2) Some HTML pages have been updated.
 3) Some JavaScript (JS) files have been updated.
 4) The files in the SCSS and CSS folders have been updated.

---------------------------------------------------------------------------------------------
1) Bootstrap Version Is Updated
---------------------------------------------------------------------------------------------

	Bootstrap Version is updated from v5.3.0-alpha3 to v5.3.2

---------------------------------------------------------------------------------------------
2) Updated Some Html Pages
---------------------------------------------------------------------------------------------

    To update the html files please replace below mentioned html files in the path (html/*.html)

	index-10.html
	index-11.html
	index-8.html
	index-6.html
	index-4.html
	index-5.html
	index-2.html
	index-1.html
	index.html
	contacts.html
	contact-us.html
	edit-products.html
	mail-settings.html
	invoice-list.html
	landing.html
	landing-jobs.html
	terms_conditions.html
	lockscreen-basic.html
	badge.html
	cards.html
	cart.html
	dropdowns.html
	nav_tabs.html
	helpers.html
	apex-pie-charts.html
	widgets.html
	datatable.html
	apex-pie-chart.html
	profile.html
	pagination.html
	alerts.html
	button-group.html
	team.html
	listgroup.html
	form-layout.html
	crypto-b_sell.html
	crm-deals.html
	job-candidate-search.html
	projects-overview.html
	draggabe-cards.html
	form_input_group.html
	pagination.html
	whishlist.html
	widgets.html
	images_figures.html
	dropdowns.html
	pricing.html
	alerts.html
	nft-wallet-integration.html
	fullcalendar.html
	projects-list.html
	job-details.html
	job-search.html
	nft-marketplace.html
	nft-details.html
	crypto-transactions.html
	modal_closes.html
	flex.html

	Partials:
	header.html (Path:html/partials/header.html)

	Note:Replace "assets" folder to make the new pages work

---------------------------------------------------------------------------------------------
3) Updated Some Js Files
---------------------------------------------------------------------------------------------
    To make the update work please replace below shown js files (Path: assets/js/*.js)

    analytics-dashboard.js
	nft-dashboard.js
	crypto-buy_sell.js
	custom-switcher.min.js
	custom.js
	landing.js
	apex-pie.js
	index-4.js
	datatable.js
	sticky.js
	main.js
	select2.js
        mail.js

---------------------------------------------------------------------------------------------
4) Updated the files in Scss & Css Folders
---------------------------------------------------------------------------------------------
    
    Please replace Css & Scss folder 
	(Path: assets/css).
	(Path: assets/scss).

	After replacing the files run the "gulp" command from your terminal.

Thanking you,
@spruko.
