Project Name: Ynex - Bootstrap Admin Dashboard Template.

Version : V.2

Updated-date:  25-Jul-2023
 
Updates :- 

 1) Added 28 New Hml Pages.
 2) Page Loader Is Added As New Switcher Option.
 3) Minor Ui Issues Fixed
 4) Documentation Is Updated

---------------------------------------------------------------------------------------------
1) Added 28 New Html Pages.
---------------------------------------------------------------------------------------------

    To Add new pages please add below shown html files in html folder (Html/src/html/*.html)

	1) task-kanban-board.html
	2) task-list-view.html
	3) task-details.html
 	4) projects-list.html
	5) projects-overview.html
	6) projects-create.html
	7) job-details.html
	8) job-company-search.html
	9) job-search.html
	10) job-post.html
	11) jobs-List.html
`	12) job-candidate-search.html
	13) job-candidate-details.html
	14) nft-marketplace.html
	15) nft-details.html
	16) nft-create.html
	17) nft-Wallet-integration.html
	18) nft-live-auction.html
	19) crm-contacts.html
	20) crm-companies.html
	21) crm-deals.html
	22) crm-leads.html
	23) crypto-transactions.html
	24) crypto-currency-exchange.html
	25) crypto-buy_sell.html
	26) crypto-marketcap.html
	27) crypto-wallet.html
	28) landing-jobs.html

	Note:Replace "assets" folder to make the new pages work

---------------------------------------------------------------------------------------------
2) Page Loader Is Added As New Switcher Option.
---------------------------------------------------------------------------------------------
    Now you can also use page loader if you want, to enable page loader please follow below steps

    Step-1: Add loader="enable" attribute to the html tag (Path:Html/src/html/partials/mainhead.html)
    Step-2: Add new partial loader.html file in partials folder (Path:Html/src/html/partials/loader.html)
    Step-3: Include @SPK@include("partials/loader.html") in every html page after @SPK@include("partials/switcher.html") Partial.
    Step-4: Replace "assets" folder .

---------------------------------------------------------------------------------------------
3) Minor UI Issues Fixed
---------------------------------------------------------------------------------------------
    
    Please replace assets to fix the issues.

---------------------------------------------------------------------------------------------
4) Documentation Is Updated
---------------------------------------------------------------------------------------------
    Documentation is updated please go through it.

   
Thanking you,
@spruko.
